/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.vn.awesome.rotatecamera;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int abs__ic_cab_done_holo_dark=0x7f020000;
        public static final int abs__spinner_48_inner_holo=0x7f020001;
        public static final int abs__spinner_48_outer_holo=0x7f020002;
        public static final int add_photo_normal=0x7f020003;
        public static final int amaro_map=0x7f020004;
        public static final int app_bg=0x7f020005;
        public static final int attach_gallery_96_white=0x7f020006;
        public static final int bg_footer=0x7f020007;
        public static final int bg_footer_bar=0x7f020008;
        public static final int bg_header_01=0x7f020009;
        public static final int blackboard=0x7f02000a;
        public static final int brannan_blowout=0x7f02000b;
        public static final int brannan_contrast=0x7f02000c;
        public static final int brannan_luma=0x7f02000d;
        public static final int brannan_process=0x7f02000e;
        public static final int brannan_screen=0x7f02000f;
        public static final int btn_home_beauty_c=0x7f020010;
        public static final int btn_home_beauty_n=0x7f020011;
        public static final int btn_home_scrawl_c=0x7f020012;
        public static final int btn_home_scrawl_n=0x7f020013;
        public static final int btn_home_zp_c=0x7f020014;
        public static final int btn_home_zp_n=0x7f020015;
        public static final int btn_select_photo=0x7f020016;
        public static final int earlybird_blowout=0x7f020017;
        public static final int earlybird_curves=0x7f020018;
        public static final int earlybird_map=0x7f020019;
        public static final int earlybird_overlay_map=0x7f02001a;
        public static final int edge_burn=0x7f02001b;
        public static final int filter_icon=0x7f02001c;
        public static final int hefe_gradient_map=0x7f02001d;
        public static final int hefe_map=0x7f02001e;
        public static final int hefe_metal=0x7f02001f;
        public static final int hefe_soft_light=0x7f020020;
        public static final int hudson_background=0x7f020021;
        public static final int hudson_map=0x7f020022;
        public static final int ic_foto_crop=0x7f020023;
        public static final int ic_foto_effect_on=0x7f020024;
        public static final int ic_foto_rotate=0x7f020025;
        public static final int ic_launcher=0x7f020026;
        public static final int ic_share=0x7f020027;
        public static final int ic_share_24=0x7f020028;
        public static final int ic_switch_camera=0x7f020029;
        public static final int icon=0x7f02002a;
        public static final int icon_photozalo_batkhung=0x7f02002b;
        public static final int icon_photozalo_cat=0x7f02002c;
        public static final int inkwell_map=0x7f02002d;
        public static final int kelvin_map=0x7f02002e;
        public static final int lomo_map=0x7f02002f;
        public static final int lookup_amatorka=0x7f020030;
        public static final int nashville_map=0x7f020031;
        public static final int nblowout=0x7f020032;
        public static final int nmap=0x7f020033;
        public static final int overlay_map=0x7f020034;
        public static final int progress_rotate=0x7f020035;
        public static final int progress_rotate_small=0x7f020036;
        public static final int rise_map=0x7f020037;
        public static final int scrawl_btn_share_unlock_cancel_c=0x7f020038;
        public static final int scrawl_btn_share_unlock_cancel_n=0x7f020039;
        public static final int sierra_map=0x7f02003a;
        public static final int sierra_vignette=0x7f02003b;
        public static final int soft_light=0x7f02003c;
        public static final int sutro_curves=0x7f02003d;
        public static final int sutro_edge_burn=0x7f02003e;
        public static final int sutro_metal=0x7f02003f;
        public static final int toaster_color_shift=0x7f020040;
        public static final int toaster_curves=0x7f020041;
        public static final int toaster_metal=0x7f020042;
        public static final int toaster_overlay_map_warm=0x7f020043;
        public static final int toaster_soft_light=0x7f020044;
        public static final int valencia_gradient_map=0x7f020045;
        public static final int valencia_map=0x7f020046;
        public static final int vignette_map=0x7f020047;
        public static final int walden_map=0x7f020048;
        public static final int xpro_map=0x7f020049;
    }
    public static final class id {
        public static final int bar=0x7f070001;
        public static final int btn_camera=0x7f070011;
        public static final int btn_gallery=0x7f070013;
        public static final int btn_home_scrawl=0x7f070014;
        public static final int btn_home_zp=0x7f070012;
        public static final int button_camera=0x7f07000e;
        public static final int button_capture=0x7f070005;
        public static final int button_choose_filter=0x7f070004;
        public static final int button_gallery=0x7f07000d;
        public static final int button_save=0x7f07000a;
        public static final int crop=0x7f070008;
        public static final int gpuimage=0x7f07000b;
        public static final int header_bar=0x7f070006;
        public static final int imagee=0x7f07000f;
        public static final int img_switch_camera=0x7f070002;
        public static final int khung=0x7f070009;
        public static final int listview=0x7f07000c;
        public static final int rotate=0x7f070007;
        public static final int seekBar=0x7f070003;
        public static final int surfaceView=0x7f070000;
        public static final int title=0x7f070010;
    }
    public static final class layout {
        public static final int activity_camera=0x7f030000;
        public static final int activity_gallery=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int filter_items=0x7f030003;
        public static final int rotate_activity=0x7f030004;
    }
    public static final class raw {
        public static final int tone_cuver_sample=0x7f040000;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
